<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abbr Tag</title>
</head>
<body>
    <p>The <abb title="WORLD HEALTH ORGANIZATION">WHO</abb> was found in 1948.</p>
</body>
</html>