<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address Tag</title>
</head>
<body>
<address>
    Wriiten by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16, Road#12, Nikunjo<br>
    Phone: 01546464684
</address>
</body>
</html>