<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bdo tag</title>
</head>
<body>
<p>This text will go left to right.</p>
<bdo>This text will go right to left.</bdo>
</body>
</html>