<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blockquote</title>
</head>
<body>
<p>This is a long question:
<blockquote>This is a long question.This is a long question. This is a long question. This is a long question. This is a long
    question. This is a long question. This is a long question.
</blockquote>
</p>
</body>
</html>