<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Tag</title>
</head>
<body>
<pre>Welcome to BITM.
        Welcome to BITM. Welcome to BITM. Welcome to BITM.
        Welcome to BITM. Welcome to BITM. Welcome to BITM.
        Welcome to BITM. Welcome to BITM. Welcome to BITM.
    </pre>
<img src="" alt="forest" height="400" width="400" align="left" border="5" vspace="20" hspace="40">
</body>
</html>