<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark Tag</title>
</head>
<body>
    <p>Hello everyone.How are you?Hello <mark>everyone</mark>.How are you?</p>
</body>
</html>