<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ordered List</title>
</head>
<body>
    <ol>
        <li>Bangladesh</li>
        <li>England</li>
        <li>France</li>
        <li>Germany</li>
    </ol>

    <ol type="A">
        <li>Bangladesh</li>
        <li>England</li>
        <li>France</li>
        <li>Germany</li>
    </ol>

    <ol type="a">
        <li>Bangladesh</li>
        <li>England</li>
        <li>France</li>
        <li>Germany</li>
    </ol>

    <ol type="I">
        <li>Bangladesh</li>
        <li>England</li>
        <li>France</li>
        <li>Germany</li>
    </ol>

    <ol type="i">
        <li>Bangladesh</li>
        <li>England</li>
        <li>France</li>
        <li>Germany</li>
    </ol>

    <ol start="10">
        <li>Bangladesh</li>
        <li>England</li>
        <li>France</li>
        <li>Germany</li>
    </ol>

    <ol reversed="4">
        <li>Bangladesh</li>
        <li>England</li>
        <li>France</li>
        <li>Germany</li>
    </ol>
</body>
</html>