<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pre Tag</title>
</head>
<body>
    <pre>
        Text in pre tag
        is displayed in a fixed
        width and it preserves
        both space and line breaks.
    </pre>
</body>
</html>