<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unordered List</title>
</head>
<body>
<ul>
    <li>Bangladesh</li>
    <li>England</li>
    <li>France</li>
    <li>Germany</li>
</ul>

<ul type="circle">
    <li>Bangladesh</li>
    <li>England</li>
    <li>France</li>
    <li>Germany</li>
</ul>

<ul type="square">
    <li>Bangladesh</li>
    <li>England</li>
    <li>France</li>
    <li>Germany</li>
</ul>

<ul type="none">
    <li>Bangladesh</li>
    <li>England</li>
    <li>France</li>
    <li>Germany</li>
</ul>


</body>
</html>